# WishCards

./: Program.cs  Startup.cs  WishCards.csproj  WishCards.sln  appsettings.json
Attributes/: FileTypeAttribute.cs
CSS/: InputPageLayout.css
CSVFiles/: BackgroundTest.csv  FontColorsTest.csv  FontTest.csv  Mp3Test.csv
CSVToIEnumerableConverters/: TestBackgroundConvertion.cs  TestEnums.cs  TestFontColorConvertion.cs  TestFontConvertion.cs  TestMp3Convertion.cs
Controllers/: EndScreenController.cs  FillInDataController.cs  HomeController.cs  RecipientsController.cs  StartPageController.cs  WishCardController.cs
DAL/: IWishCardDbData.cs  MockDataService.cs  WishCardDbData.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Docker/: Dockerfile
Enumerations/: BackgroundImageEnum.cs  BackgroundsEnum.cs  ColorsEnum.cs  FontsEnum.cs  Mp3Enum.cs  TypeFacesEnum.cs
EventArgsNameSpace/: GeneralChoiceEventArgs.cs  MultipleChoiceEventArgs.cs
EventHandlers/: GeneralChoiceCustomEventHandler.cs  MultipleChoiceCustomEventHandler.cs
ExtensionMethods/: GenerateAndSendPdfTesting.cs  ReturnPathStringTesting.cs
Extensions/: EnumExtensions.cs  RenderExtensions.cs
GeneralFunctions/: DeepCloning.cs  GeneratePdfAndSendToRecipients.cs  ReturnPathString.cs
GenerateNewPath/: ReturnPathString.cs
ITextSharpPdfCreator/: GeneratefileForCustomers.cs
Interfaces/: IdataService.cs
LoggingAndTracing/: Log4Net.cs
Migrations/: 20201214110441_init.Designer.cs  20201214110441_init.cs  20201215144625_init.Designer.cs  20201215144625_init.cs  20201217212721_init.Designer.cs  20201217212721_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Recipient.cs  SenderData.cs  WishCard.cs  WishCardViewModel.cs
Properties/: launchSettings.json
SmtpMailService/: SendCustomerMail.cs
TypeScripts/: MessageOverFlow.js  MessageOverFlow.js.map  MessageOverFlow.ts
UnitTesting/: MSUnitTesting.cs  MSUnitTesting_NUnitTesting.cs
Users/: ApplicationUser.cs
ViewModel/: SenderAndRecieverFivePersonsMultipleChoice.cs  SenderAndRecieverFivePersonsSingleChoice.cs  SenderAndRecieverFourPersonsMultipleChoice.cs  SenderAndRecieverOnePersonMultipleChoice.cs  SenderAndRecieverThreePersonsMultipleChoice.cs  SenderAndRecieverTwoPersonsMultipleChoice.cs  SenderAndRecieversFourPersonsSingleChoice.cs  SenderAndRecieversOnePersonSingleChoice.cs  SenderAndRecieversThreePersonsSingleChoice.cs  SenderAndRecieversTwoPersonsSingleChoice.cs
Views/: RecipientsController.cs  _ViewImports.cshtml
Views/EndScreen/: EndScreen.cshtml
Views/FillInData/: FillInData.cshtml  FillInDataFivePersonsMultipleChoice.cshtml  FillInDataFivePersonsSingleChoice.cshtml  FillInDataFourPersonsMultipleChoice.cshtml  FillInDataFourPersonsSingleChoice.cshtml  FillInDataMultipleChoice.cshtml  FillInDataThreePersonsMultipleChoice.cshtml  FillInDataThreePersonsSingleChoice.cshtml  FillInDataTwoPersonsMultipleChoice.cshtml  FillInDataTwoPersonsSingleChoice.cshtml  Index.cshtml
Views/Recipients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/StartPage/: StartPage.cshtml
Views/WishCard/: Create.cshtml
Views/WishCards/: Create.cshtml  Index.cshtml
XMLFiles/: log4net.xml
wwwroot/css/: site.css
wwwroot/email-multiple/: index.html
wwwroot/fonts/: demo.html  stylesheet.css
wwwroot/js/: site.js
